{
    "short_name": "MORALES,Cesar Luis",
    "name": "Portfolio de Morales, Cesar Lus",
    "icons": [
      {
        "src": "images/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ]
  }